apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ns-scoped-clusterrole
rules:
- apiGroups: [""]
  resources: ["*"] # NOTE: this regex is not working, not even empty semi colons, so figure out the better way to give `cluster-admin` permission
  verbs: ["*"]
- apiGroups: [""]
  resources: ["persistentvolumeclaims"] # persistentVolumeclaims is not a namespaced based resource, so had to give the access separately.
  verbs: ["create", "get", "list"]
