apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: kube-test
  name: backend-volume-claim
  labels:
    name: pv-vol1
spec:
  accessModes:
    - ReadWriteOnce
  # storageClassName: aws or gcp - Dynamic provisioning
  resources:
    requests:
      storage: '200Mi'