apiVersion: v1
kind: PersistentVolume
metadata:
  name: persisted-volume
  namespace: helm-test
  labels:
    name: pv-vol
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: '1Gi'
  hostPath:
    path: /home/rajat/data

  # awsElasticBlockStore:
      #   volumeId: some-id
      #   fsType: ext4