apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kube-test
  name: kube-test-role
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "deployments"]
    verbs: ["list", 'get', 'delete', 'describe', 'delete', 'update']
