apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: kube-test
  name: monitoring-role
rules:
  - apiGroups: ["/api"]
    resources: ["pods", "services", "deployments", "namespace", "replicationcontrollers"]
    verbs: ["list", 'get']
